{"name":"دبّرها","short_name":"دبّرها","lang":"ar","dir":"rtl","id":"./","start_url":"./","scope":"./","display":"standalone","display_override":["standalone","minimal-ui"],"background_color":"#f5f7f6","theme_color":"#087f5b","description":"دبّرها يساعدك تختار المنتج المناسب لميزانيتك.","icons":[{"src":"./app-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}